# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых 
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 
import recurs_methods as recurs

if __name__ == "__main__":
    a = 1
    b = 0
    print(f"{a} + {b} = {recurs.summ(a,b)}")
