#За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При
# решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

print("Введите М - длинну маршрута", end=" ")
m = int(input())
n = int(input("Введите сколько проезжает машина за день"))

print("нужно дней ", (m // n) + int(bool(m % n)))
